#???????????? Date Source
server.port=7070
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=postgres
spring.datasource.password=12345678

#???????????? Hibernate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#????? ???????? http ?????? put patch delete
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.web=DEBUG

